<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2F-hG-sxG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Skia.ttf">
            <string>Skia-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page View Controller-->
        <scene sceneID="X6L-1X-IB8">
            <objects>
                <viewController id="KvX-ah-Vvn" customClass="LoginPageViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpp-57-x18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOBOX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-5L-eCM">
                                <rect key="frame" x="78" y="218" width="219" height="39"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Bold" family="Skia" pointSize="39"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-Pz-UH8">
                                <rect key="frame" x="32" y="342" width="311" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kTh-nc-iXN"/>
                                    <constraint firstAttribute="width" constant="311" id="lbB-yg-GpG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-uD-STZ">
                                <rect key="frame" x="32" y="427" width="311" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="1zZ-1A-FzC"/>
                                    <constraint firstAttribute="height" constant="53" id="5Mn-zy-qe8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-QW-qX2" customClass="UnderlineButtonText" customModule="PhotoBox" customModuleProvider="target">
                                <rect key="frame" x="127" y="549" width="121" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="KvX-ah-Vvn" eventType="touchUpInside" id="1w6-7j-WyQ"/>
                                    <segue destination="gVK-Ue-Wqh" kind="presentation" identifier="toForgotPassword" id="oeY-qM-X5k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-dl-hme" userLabel="Login Button">
                                <rect key="frame" x="79.666666666666686" y="641" width="216" height="56"/>
                                <color key="backgroundColor" red="0.42999999999999999" green="0.44" blue="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Dmp-t5-UeF"/>
                                    <constraint firstAttribute="height" constant="56" id="Ip4-ng-loe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="KvX-ah-Vvn" eventType="touchUpInside" id="yc6-o2-3xR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-AN-eND">
                                <rect key="frame" x="71" y="745" width="233" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-7K-cdc">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-zy-81l" customClass="UnderlineButtonText" customModule="PhotoBox" customModuleProvider="target">
                                        <rect key="frame" x="174" y="0.0" width="59" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yOk-5c-chU" kind="show" id="HRP-nb-laZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQk-uD-STZ" firstAttribute="centerX" secondItem="vpp-57-x18" secondAttribute="centerX" id="1Wl-6g-yVB"/>
                            <constraint firstItem="Xvy-QW-qX2" firstAttribute="centerX" secondItem="vpp-57-x18" secondAttribute="centerX" id="BaO-ZR-Ecx"/>
                            <constraint firstItem="l0V-dl-hme" firstAttribute="top" secondItem="Xvy-QW-qX2" secondAttribute="bottom" constant="59" id="Fe7-bQ-mKq"/>
                            <constraint firstItem="r9K-AN-eND" firstAttribute="centerX" secondItem="vpp-57-x18" secondAttribute="centerX" id="K5s-2i-lAw"/>
                            <constraint firstItem="s1Q-5L-eCM" firstAttribute="top" secondItem="vpp-57-x18" secondAttribute="top" constant="218" id="KZ5-7X-bts"/>
                            <constraint firstItem="s1Q-5L-eCM" firstAttribute="centerX" secondItem="vpp-57-x18" secondAttribute="centerX" id="Rb1-xM-pUS"/>
                            <constraint firstItem="jcX-Pz-UH8" firstAttribute="centerX" secondItem="vpp-57-x18" secondAttribute="centerX" id="ULj-HZ-kZd"/>
                            <constraint firstItem="fQk-uD-STZ" firstAttribute="top" secondItem="jcX-Pz-UH8" secondAttribute="bottom" constant="32" id="ahC-4W-Laa"/>
                            <constraint firstItem="r9K-AN-eND" firstAttribute="bottom" secondItem="Zad-C1-xA6" secondAttribute="bottom" id="j4j-am-iJo"/>
                            <constraint firstItem="jcX-Pz-UH8" firstAttribute="top" secondItem="s1Q-5L-eCM" secondAttribute="bottom" constant="85" id="ncc-kP-LQs"/>
                            <constraint firstItem="Xvy-QW-qX2" firstAttribute="top" secondItem="fQk-uD-STZ" secondAttribute="bottom" constant="69" id="vQe-0R-HaZ"/>
                            <constraint firstItem="l0V-dl-hme" firstAttribute="centerX" secondItem="vpp-57-x18" secondAttribute="centerX" id="xqR-fo-Qw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zad-C1-xA6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jcX-Pz-UH8" id="CPh-Ep-ANh"/>
                        <outlet property="forgotPasswordButton" destination="Xvy-QW-qX2" id="epw-4D-5Ff"/>
                        <outlet property="loginButton" destination="l0V-dl-hme" id="aGz-27-IK7"/>
                        <outlet property="passwordTextField" destination="fQk-uD-STZ" id="d7O-4v-71s"/>
                        <outlet property="signUpButton" destination="5hD-zy-81l" id="pbt-4B-K1M"/>
                        <segue destination="cON-SR-WLr" kind="show" identifier="logInSuccess" id="vVD-Qy-zah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odp-Fy-Rk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="35"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Hsh-Nf-6qN">
            <objects>
                <viewController id="gVK-Ue-Wqh" customClass="ForgotPasswordViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krg-9t-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOBOX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-uT-XZi">
                                <rect key="frame" x="78" y="162" width="219" height="39"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Bold" family="Skia" pointSize="39"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-11-jng" userLabel="Login Button">
                                <rect key="frame" x="79.666666666666686" y="473" width="216" height="56"/>
                                <color key="backgroundColor" red="0.42999999999999999" green="0.44" blue="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a8H-8R-qtA"/>
                                    <constraint firstAttribute="width" constant="216" id="sOL-eT-2qN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="24"/>
                                <state key="normal" title="EMAIL LINK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLinkButtonTapped:" destination="gVK-Ue-Wqh" eventType="touchUpInside" id="5xB-VJ-Xh9"/>
                                    <action selector="logInButtonTapped:" destination="KvX-ah-Vvn" eventType="touchUpInside" id="Eeg-2P-HZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-jX-sgD" customClass="UnderlineButtonText" customModule="PhotoBox" customModuleProvider="target">
                                <rect key="frame" x="138" y="599" width="99" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButtonTapped:" destination="gVK-Ue-Wqh" eventType="touchUpInside" id="N4s-iW-9gI"/>
                                    <action selector="forgotPasswordButtonTapped:" destination="KvX-ah-Vvn" eventType="touchUpInside" id="0i5-7l-IgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your Password? No problem! Just enter your email and we’ll send you a reset link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-Ae-imU">
                                <rect key="frame" x="32" y="241" width="311" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="gg9-yk-UcI"/>
                                    <constraint firstAttribute="height" constant="89" id="sWk-eF-mMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-dY-Z9g">
                                <rect key="frame" x="32" y="342" width="311" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hpH-xd-x8D"/>
                                    <constraint firstAttribute="width" constant="311" id="jxl-Dw-0PH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SS8-Ae-imU" firstAttribute="centerX" secondItem="krg-9t-xqG" secondAttribute="centerX" id="9Tf-en-sFP"/>
                            <constraint firstItem="pNa-11-jng" firstAttribute="centerX" secondItem="krg-9t-xqG" secondAttribute="centerX" id="DdW-s5-tIM"/>
                            <constraint firstItem="vqp-dY-Z9g" firstAttribute="top" secondItem="SS8-Ae-imU" secondAttribute="bottom" constant="12" id="FwU-fF-nSi"/>
                            <constraint firstItem="RdD-uT-XZi" firstAttribute="top" secondItem="krg-9t-xqG" secondAttribute="top" constant="162" id="S6o-Rz-0GQ"/>
                            <constraint firstItem="gJo-jX-sgD" firstAttribute="top" secondItem="pNa-11-jng" secondAttribute="bottom" constant="70" id="V6V-eu-aOp"/>
                            <constraint firstItem="vqp-dY-Z9g" firstAttribute="centerX" secondItem="krg-9t-xqG" secondAttribute="centerX" id="WR7-zU-3OF"/>
                            <constraint firstItem="gJo-jX-sgD" firstAttribute="centerX" secondItem="krg-9t-xqG" secondAttribute="centerX" id="idK-9y-V12"/>
                            <constraint firstItem="pNa-11-jng" firstAttribute="top" secondItem="vqp-dY-Z9g" secondAttribute="bottom" constant="78" id="rSX-Bp-chy"/>
                            <constraint firstItem="SS8-Ae-imU" firstAttribute="top" secondItem="RdD-uT-XZi" secondAttribute="bottom" constant="40" id="vpg-ZM-xWC"/>
                            <constraint firstItem="RdD-uT-XZi" firstAttribute="centerX" secondItem="krg-9t-xqG" secondAttribute="centerX" id="zAq-Ez-WO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMf-5f-eXl"/>
                    </view>
                    <connections>
                        <outlet property="emailLinkButton" destination="pNa-11-jng" id="RFk-7W-aBi"/>
                        <outlet property="emailTextField" destination="vqp-dY-Z9g" id="yK6-XV-oeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcK-3X-dwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="950"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Bwo-s4-paH">
            <objects>
                <viewController id="yOk-5c-chU" customClass="SignupViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwi-0i-KlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-MC-wNx">
                                <rect key="frame" x="47.666666666666657" y="200" width="280" height="272"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-6q-uuS">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4cQ-na-yKT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a26-gc-UlD">
                                        <rect key="frame" x="0.0" y="72" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="s3Z-L2-OqS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-Yv-naz">
                                        <rect key="frame" x="0.0" y="144" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="rOr-CW-wyD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-tJ-XvX">
                                        <rect key="frame" x="0.0" y="216" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="PFM-5y-HeX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="NmV-Jv-eAT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-GH-Itc" customClass="UnderlineButtonText" customModule="PhotoBox" customModuleProvider="target">
                                <rect key="frame" x="128.33333333333337" y="528" width="157.66666666666663" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157.61000000000001" id="JgV-Gd-KF4"/>
                                    <constraint firstAttribute="height" constant="18" id="Ulp-VB-98M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="Terms and conditions">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-Ut-W9Y">
                                <rect key="frame" x="87.666666666666686" y="572" width="200" height="56"/>
                                <color key="backgroundColor" name="buttonPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DLa-bp-uif"/>
                                    <constraint firstAttribute="height" constant="56" id="YoR-aS-5k2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="yOk-5c-chU" eventType="touchUpInside" id="M2M-hA-xBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkW-rL-P0t" userLabel="CheckBox">
                                <rect key="frame" x="87" y="525" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="797-Dd-4xU"/>
                                    <constraint firstAttribute="width" constant="24" id="NSI-DX-wM8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxButtonTapped:" destination="yOk-5c-chU" eventType="touchUpInside" id="11f-Jd-41A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOBOX" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-ZV-UMp">
                                <rect key="frame" x="78" y="117" width="219" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4pI-lv-ijK"/>
                                    <constraint firstAttribute="width" constant="219" id="m88-h0-Zh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Skia-Regular_Bold" family="Skia" pointSize="39"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhv-yV-Raq" firstAttribute="trailing" secondItem="eDJ-GH-Itc" secondAttribute="trailing" constant="89" id="2qF-Sp-J3F"/>
                            <constraint firstItem="OkW-rL-P0t" firstAttribute="centerY" secondItem="eDJ-GH-Itc" secondAttribute="centerY" id="GwK-qu-28a"/>
                            <constraint firstItem="eDJ-GH-Itc" firstAttribute="leading" secondItem="OkW-rL-P0t" secondAttribute="trailing" constant="16" id="He8-bI-VMl"/>
                            <constraint firstItem="eDJ-GH-Itc" firstAttribute="top" secondItem="aFp-MC-wNx" secondAttribute="bottom" constant="56" id="SvF-1d-U9H"/>
                            <constraint firstItem="aFp-MC-wNx" firstAttribute="top" secondItem="zwi-0i-KlY" secondAttribute="top" constant="200" id="U6x-SZ-Vv8"/>
                            <constraint firstItem="aFp-MC-wNx" firstAttribute="centerX" secondItem="zwi-0i-KlY" secondAttribute="centerX" id="cpC-Ic-91m"/>
                            <constraint firstAttribute="bottom" secondItem="SRv-Ut-W9Y" secondAttribute="bottom" constant="184" id="fYJ-5J-nQu"/>
                            <constraint firstItem="PT7-ZV-UMp" firstAttribute="top" secondItem="zwi-0i-KlY" secondAttribute="top" constant="117" id="gJL-rw-pb4"/>
                            <constraint firstItem="PT7-ZV-UMp" firstAttribute="centerX" secondItem="zwi-0i-KlY" secondAttribute="centerX" id="q9D-RO-rdu"/>
                            <constraint firstItem="SRv-Ut-W9Y" firstAttribute="centerX" secondItem="zwi-0i-KlY" secondAttribute="centerX" id="tuD-U3-tsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhv-yV-Raq"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="OkW-rL-P0t" id="7A6-VE-MsG"/>
                        <outlet property="emailTextField" destination="a26-gc-UlD" id="fVe-m9-DB1"/>
                        <outlet property="nameTextField" destination="YLu-6q-uuS" id="0w1-sy-Ane"/>
                        <outlet property="passwordTextField" destination="FgV-tJ-XvX" id="fFe-H7-2e2"/>
                        <outlet property="signUpButton" destination="SRv-Ut-W9Y" id="9HC-TB-a9L"/>
                        <outlet property="termsAndConditionsButton" destination="eDJ-GH-Itc" id="IEk-uW-7KS"/>
                        <outlet property="usernameTextField" destination="Ltu-Yv-naz" id="ApW-7n-nNi"/>
                        <segue destination="cON-SR-WLr" kind="show" identifier="signUpSuccess" id="54K-oT-9dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2u-DE-AW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="950"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jGX-y6-eKl">
            <objects>
                <viewController id="cON-SR-WLr" customClass="HomeViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEL-w3-Wjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h78-Qs-ZlR">
                                <rect key="frame" x="79.666666666666686" y="212" width="216" height="56"/>
                                <color key="backgroundColor" name="buttonPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P9t-pj-rdm"/>
                                    <constraint firstAttribute="width" constant="216" id="zf8-zv-hUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="22"/>
                                <state key="normal" title="CREATE EVENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-4N-rjO">
                                <rect key="frame" x="288" y="110" width="52" height="27"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="11"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" name="buttonPurple"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="cON-SR-WLr" eventType="touchUpInside" id="4jL-si-PZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QWQ-4N-rjO" firstAttribute="top" secondItem="QEL-w3-Wjf" secondAttribute="top" constant="110" id="U4N-8d-aUg"/>
                            <constraint firstItem="h78-Qs-ZlR" firstAttribute="centerX" secondItem="QEL-w3-Wjf" secondAttribute="centerX" id="c7f-Gx-Wqn"/>
                            <constraint firstItem="h78-Qs-ZlR" firstAttribute="top" secondItem="QEL-w3-Wjf" secondAttribute="top" constant="212" id="gWg-cw-RX3"/>
                            <constraint firstItem="QcM-Iy-f5L" firstAttribute="trailing" secondItem="QWQ-4N-rjO" secondAttribute="trailing" constant="35" id="xiy-Fp-Zyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcM-Iy-f5L"/>
                    </view>
                    <connections>
                        <outlet property="createEventButton" destination="h78-Qs-ZlR" id="jfJ-tY-XTi"/>
                        <segue destination="bWb-za-aEB" kind="unwind" identifier="unwindToLoginPage" unwindAction="unwindToLoginPageWithSegue:" id="8XR-oE-V4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9x-IE-iIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bWb-za-aEB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-713"/>
        </scene>
        <!--Logged Out View Controller-->
        <scene sceneID="DSk-7C-h6V">
            <objects>
                <viewController id="zDL-va-I2e" customClass="LoggedOutViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzX-oD-vKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-nx-BK1">
                                <rect key="frame" x="107.66666666666669" y="160" width="160" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YYw-bi-Mdd"/>
                                    <constraint firstAttribute="height" constant="56" id="vgl-Oq-Dxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="51"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See You  Next Time!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-zV-dzi">
                                <rect key="frame" x="90" y="305" width="195" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="LUE-9n-pHM"/>
                                    <constraint firstAttribute="height" constant="102" id="h1L-tB-cKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="40"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-2o-bVE">
                                <rect key="frame" x="87.666666666666686" y="514" width="200" height="56"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="416-Z9-0l0"/>
                                    <constraint firstAttribute="height" constant="56" id="f0Q-Iy-Yon"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <state key="normal" title="LOG BACK IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logBackInButtonTapped:" destination="zDL-va-I2e" eventType="touchUpInside" id="Pok-Fo-OCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSb-2o-bVE" firstAttribute="centerX" secondItem="FzX-oD-vKE" secondAttribute="centerX" id="HVE-6K-EOt"/>
                            <constraint firstItem="LGG-nx-BK1" firstAttribute="top" secondItem="FzX-oD-vKE" secondAttribute="top" constant="160" id="NpK-Cu-32N"/>
                            <constraint firstItem="dSb-2o-bVE" firstAttribute="top" secondItem="ZwA-zV-dzi" secondAttribute="bottom" constant="107" id="U0c-68-q8E"/>
                            <constraint firstItem="ZwA-zV-dzi" firstAttribute="top" secondItem="LGG-nx-BK1" secondAttribute="bottom" constant="89" id="aF1-aP-Foa"/>
                            <constraint firstItem="LGG-nx-BK1" firstAttribute="centerX" secondItem="FzX-oD-vKE" secondAttribute="centerX" id="fP4-nU-HxG"/>
                            <constraint firstItem="ZwA-zV-dzi" firstAttribute="centerX" secondItem="FzX-oD-vKE" secondAttribute="centerX" id="ul0-xW-vnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8B-u3-eJH"/>
                    </view>
                    <connections>
                        <outlet property="logBackInButton" destination="dSb-2o-bVE" id="iyT-pF-COT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfK-My-dxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="625"/>
        </scene>
        <!--Landing Page View Controller-->
        <scene sceneID="0Pe-qf-D8D">
            <objects>
                <viewController id="t2F-hG-sxG" customClass="LandingPageViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdv-TZ-rCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Tn-hw-xno"/>
                    </view>
                    <connections>
                        <segue destination="KvX-ah-Vvn" kind="show" identifier="noUserLoggedIn" id="LD1-7R-WsK"/>
                        <segue destination="cON-SR-WLr" kind="show" identifier="userIsLoggedIn" id="czN-Oi-FcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-xh-jfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonPurple">
            <color red="0.42745098039215684" green="0.4392156862745098" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="czN-Oi-FcR"/>
    </inferredMetricsTieBreakers>
</document>
