<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fe7-CX-6Fe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event-->
        <scene sceneID="nxW-85-IFA">
            <objects>
                <tableViewController id="hL1-3n-qwa" customClass="CreateEventTableViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbR-Gs-pYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wJd-xC-2i2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="16v-GX-4H1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16v-GX-4H1" id="fMM-Sh-uDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-Am-gvs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="yzL-YC-jko"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f7m-Am-gvs" secondAttribute="trailing" id="5Z0-xG-Hip"/>
                                                <constraint firstItem="f7m-Am-gvs" firstAttribute="top" secondItem="fMM-Sh-uDd" secondAttribute="top" id="5l2-Nk-bZL"/>
                                                <constraint firstItem="f7m-Am-gvs" firstAttribute="leading" secondItem="fMM-Sh-uDd" secondAttribute="leading" id="GIc-25-MWq"/>
                                                <constraint firstAttribute="bottom" secondItem="f7m-Am-gvs" secondAttribute="bottom" id="HYw-2J-4Dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vuk-lL-VkG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="641" id="JWn-Qi-Mrj">
                                        <rect key="frame" x="0.0" y="90" width="375" height="641"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWn-Qi-Mrj" id="fdb-rx-DDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="640.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-2c-zUz">
                                                    <rect key="frame" x="10" y="20" width="355" height="542"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9op-yQ-n51">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="32"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="9tz-oB-ekM"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="uze-bl-mei">
                                                            <rect key="frame" x="0.0" y="72" width="355" height="50"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-iy-S3e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="startTime:" destination="hL1-3n-qwa" eventType="editingDidBegin" id="qgc-Aa-2cM"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k48-ub-hYD">
                                                                    <rect key="frame" x="200" y="0.0" width="155" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <action selector="endTime:" destination="hL1-3n-qwa" eventType="editingDidBegin" id="2Cg-3z-7eU"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="eDt-kF-Mvs"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-7t-E9c">
                                                            <rect key="frame" x="0.0" y="162" width="355" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Fh4-Th-xVH"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-AK-xwI">
                                                            <rect key="frame" x="0.0" y="252" width="355" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="1UM-XR-yfR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-mH-bYN">
                                                            <rect key="frame" x="0.0" y="342" width="355" height="104"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="vQb-0A-qta"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-JN-dvn">
                                                            <rect key="frame" x="0.0" y="486" width="355" height="56"/>
                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="5DN-zR-heY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                                            <state key="normal" title="CREATE EVENT">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="createEventButtonTapped:" destination="hL1-3n-qwa" eventType="touchUpInside" id="dhj-16-hh7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXw-2c-zUz" firstAttribute="top" secondItem="fdb-rx-DDE" secondAttribute="top" constant="20" id="Bbg-bo-YHo"/>
                                                <constraint firstAttribute="trailing" secondItem="IXw-2c-zUz" secondAttribute="trailing" constant="10" id="GsR-6b-B9f"/>
                                                <constraint firstItem="IXw-2c-zUz" firstAttribute="leading" secondItem="fdb-rx-DDE" secondAttribute="leading" constant="10" id="Udv-7M-nea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hL1-3n-qwa" id="yUq-4G-ei1"/>
                            <outlet property="delegate" destination="hL1-3n-qwa" id="WWw-it-lNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Event" id="LHA-og-xzd"/>
                    <connections>
                        <outlet property="backgroundImage" destination="f7m-Am-gvs" id="qFz-gB-nfx"/>
                        <outlet property="createEvent" destination="gbw-JN-dvn" id="p1R-Sx-G3j"/>
                        <outlet property="endTimeTextField" destination="k48-ub-hYD" id="Y88-S1-num"/>
                        <outlet property="eventDetails" destination="wPE-mH-bYN" id="v7U-0J-qlD"/>
                        <outlet property="eventLocation" destination="xdp-7t-E9c" id="n9S-tQ-UKV"/>
                        <outlet property="eventName" destination="9op-yQ-n51" id="iUk-xF-Cqr"/>
                        <outlet property="startTimeTextField" destination="JaV-iy-S3e" id="hF9-ku-g4y"/>
                        <segue destination="7uH-WC-zIV" kind="show" id="dBA-EF-48m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsA-L9-U33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610.4000000000001" y="52.463054187192121"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="YBM-BB-kt2">
            <objects>
                <tableViewController storyboardIdentifier="eventDetailVC" id="7uH-WC-zIV" customClass="EventDetailTableViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1wS-nn-c65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ISd-8X-ZFr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="248" id="Frk-To-wxH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Frk-To-wxH" id="g8R-g1-OUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-6b-2xp">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="VBL-yQ-46R"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-GJ-Yrv">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ljN-wA-EAK">
                                                    <rect key="frame" x="16.000000000000021" y="20" width="119.33333333333333" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(eventName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-ox-AFA">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(startDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-ff-PmY">
                                                            <rect key="frame" x="0.0" y="27" width="119.33333333333333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(event location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-Q4-m48">
                                                            <rect key="frame" x="0.0" y="50.333333333333336" width="119.33333333333333" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(creator)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rre-ho-X0U">
                                                            <rect key="frame" x="0.0" y="73.666666666666671" width="119.33333333333333" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-5J-n40">
                                                    <rect key="frame" x="169" y="166" width="37" height="30"/>
                                                    <state key="normal" title="Invite"/>
                                                    <connections>
                                                        <action selector="invitePeopleButtonTapped:" destination="7uH-WC-zIV" eventType="touchUpInside" id="Xfr-u7-HZm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xot-5J-n40" secondAttribute="trailing" constant="153" id="M3e-al-Ouc"/>
                                                <constraint firstItem="I7V-6b-2xp" firstAttribute="centerX" secondItem="Xot-5J-n40" secondAttribute="centerX" id="gkF-Y5-Usv"/>
                                                <constraint firstItem="Xot-5J-n40" firstAttribute="top" secondItem="g8R-g1-OUa" secondAttribute="topMargin" constant="155" id="hi8-BP-BqP"/>
                                                <constraint firstItem="I7V-6b-2xp" firstAttribute="top" secondItem="g8R-g1-OUa" secondAttribute="topMargin" id="kRe-DV-MFg"/>
                                                <constraint firstItem="I7V-6b-2xp" firstAttribute="leading" secondItem="g8R-g1-OUa" secondAttribute="leading" id="omL-i8-79F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="248" id="3lZ-xs-UBx">
                                        <rect key="frame" x="0.0" y="248" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lZ-xs-UBx" id="gev-hN-wBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-9W-b52">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KJc-Za-SX9">
                                                        <size key="itemSize" width="83" height="79"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemberCell" id="2yd-xI-G8s" customClass="MemberCollectionViewCell" customModule="PhotoBox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="83" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-Gu-RKR">
                                                                        <rect key="frame" x="16" y="5" width="50" height="47"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(steve)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ8-tt-YlB">
                                                                        <rect key="frame" x="20" y="56" width="43" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <connections>
                                                                <outlet property="memberName" destination="PJ8-tt-YlB" id="XXW-20-v2J"/>
                                                                <outlet property="memberPhotoImageView" destination="lmz-Gu-RKR" id="nAe-lU-5xq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TNb-Ws-2lt" customClass="MemberCollectionViewCell" customModule="PhotoBox" customModuleProvider="target">
                                                            <rect key="frame" x="97.333333333333329" y="50" width="83" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-dG-ff5">
                                                                        <rect key="frame" x="16" y="5" width="50" height="47"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(steve)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-tI-QTM">
                                                                        <rect key="frame" x="20" y="56" width="43" height="16"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PQd-RP-sif">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-lI-3JF">
                                                                <rect key="frame" x="26" y="8" width="98" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LNj-lI-3JF" firstAttribute="top" secondItem="PQd-RP-sif" secondAttribute="topMargin" constant="8" id="AwN-gc-eQs"/>
                                                            <constraint firstItem="LNj-lI-3JF" firstAttribute="leading" secondItem="PQd-RP-sif" secondAttribute="leadingMargin" constant="10" id="cvm-wo-eRT"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="LNj-lI-3JF" secondAttribute="bottom" constant="8" id="t0v-mH-cVt"/>
                                                        </constraints>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="248" id="fz7-Ep-qzp">
                                        <rect key="frame" x="0.0" y="496" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fz7-Ep-qzp" id="TdL-yy-ixY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjt-vg-CKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Grc-93-ywS">
                                                        <size key="itemSize" width="96" height="90"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="liveFeedCell" id="r43-0y-0ke" customClass="FeedCollectionViewCell" customModule="PhotoBox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="96" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e14-tr-2aD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="90"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="e14-tr-2aD" secondAttribute="bottom" id="6cc-1f-cnK"/>
                                                                <constraint firstItem="e14-tr-2aD" firstAttribute="leading" secondItem="r43-0y-0ke" secondAttribute="leading" id="Cph-XW-mtu"/>
                                                                <constraint firstItem="e14-tr-2aD" firstAttribute="top" secondItem="r43-0y-0ke" secondAttribute="top" id="GUQ-1e-kxi"/>
                                                                <constraint firstAttribute="trailing" secondItem="e14-tr-2aD" secondAttribute="trailing" id="T2v-ki-2P6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="postedImage" destination="e14-tr-2aD" id="OHb-NL-7e5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tpt-gG-aTq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-PO-N2E">
                                                                <rect key="frame" x="26" y="8" width="74" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="LWB-PO-N2E" secondAttribute="bottom" constant="8" id="7uh-b8-lPn"/>
                                                            <constraint firstItem="LWB-PO-N2E" firstAttribute="leading" secondItem="Tpt-gG-aTq" secondAttribute="leadingMargin" constant="10" id="F6P-1O-svi"/>
                                                            <constraint firstItem="LWB-PO-N2E" firstAttribute="top" secondItem="Tpt-gG-aTq" secondAttribute="topMargin" constant="8" id="ziu-Cb-Xt7"/>
                                                        </constraints>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7uH-WC-zIV" id="JMG-Lh-ndS"/>
                            <outlet property="delegate" destination="7uH-WC-zIV" id="p5d-rz-CR8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="creator" destination="rre-ho-X0U" id="qy9-jW-ASH"/>
                        <outlet property="eventLocation" destination="pBI-Q4-m48" id="gWy-Tu-NJn"/>
                        <outlet property="eventName" destination="deb-ox-AFA" id="T55-2L-dcn"/>
                        <outlet property="liveFeedCollectionView" destination="vjt-vg-CKg" id="AdW-ib-Ceq"/>
                        <outlet property="memberCollectionView" destination="Rao-9W-b52" id="j3e-L5-7o5"/>
                        <outlet property="startDate" destination="eZC-ff-PmY" id="Zok-Am-1Ew"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAk-eb-8JN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="52"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="WKj-Vs-Nc5">
            <objects>
                <viewController id="PC3-Me-0tN" customClass="PhotoDetailViewController" customModule="PhotoBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m9-9D-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-gg-or4">
                                <rect key="frame" x="0.0" y="86" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWA-K3-Gkr">
                                    <size key="itemSize" width="378" height="519"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dfI-UF-qkV" customClass="PhotoCollectionViewCell" customModule="PhotoBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="378" height="519"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="519"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-oj-5gy">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="519"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Ry-upz">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="466"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-mA-Euj">
                                                            <rect key="frame" x="86" y="474" width="55" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-TT-osm">
                                                            <rect key="frame" x="14" y="474" width="54" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-zM-kBq">
                                                            <rect key="frame" x="329" y="474" width="30" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <state key="normal" title="...">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j8i-Ry-upz" secondAttribute="bottom" constant="53" id="1bD-6F-K1s"/>
                                                        <constraint firstItem="j8i-Ry-upz" firstAttribute="centerX" secondItem="tIr-oj-5gy" secondAttribute="centerX" id="U1q-dc-Fzf"/>
                                                        <constraint firstAttribute="trailing" secondItem="j8i-Ry-upz" secondAttribute="trailing" id="VUV-Jq-wFf"/>
                                                        <constraint firstItem="j8i-Ry-upz" firstAttribute="leading" secondItem="tIr-oj-5gy" secondAttribute="leading" id="hgb-aI-AB8"/>
                                                        <constraint firstItem="j8i-Ry-upz" firstAttribute="centerY" secondItem="tIr-oj-5gy" secondAttribute="centerY" constant="-26.5" id="sgu-09-B9L"/>
                                                        <constraint firstItem="j8i-Ry-upz" firstAttribute="top" secondItem="tIr-oj-5gy" secondAttribute="top" id="uWC-q8-ipc"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tIr-oj-5gy" firstAttribute="leading" secondItem="dfI-UF-qkV" secondAttribute="leading" id="1X6-yp-XSm"/>
                                            <constraint firstAttribute="bottom" secondItem="tIr-oj-5gy" secondAttribute="bottom" id="Ngq-SL-mrl"/>
                                            <constraint firstAttribute="trailing" secondItem="tIr-oj-5gy" secondAttribute="trailing" id="PSR-Qb-ICl"/>
                                            <constraint firstItem="tIr-oj-5gy" firstAttribute="top" secondItem="dfI-UF-qkV" secondAttribute="top" id="syL-WY-ZrR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moreOptionsButtonTapped" destination="ew5-zM-kBq" id="jBk-yf-Som"/>
                                            <outlet property="postedImage" destination="j8i-Ry-upz" id="7Db-B6-crT"/>
                                            <outlet property="usersName" destination="gRA-mA-Euj" id="VIB-yQ-iAx"/>
                                            <outlet property="usersProfilePic" destination="IqZ-TT-osm" id="j41-yN-5Ud"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nID-rC-inV"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="pa5-gg-or4" id="LYj-wz-fB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaR-ei-R8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.8000000000002" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GS7-X7-Mp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fe7-CX-6Fe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xU-rA-T14">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hL1-3n-qwa" kind="relationship" relationship="rootViewController" id="Xu0-Zg-F5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-q4-O9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="825.3599853515625" height="825.3599853515625"/>
    </resources>
</document>
